{
	"name": "deobf",
	"version": "0.0.1",
	"description": "AST-level deobfuscation for JavaScript Obfuscator",
	"type": "module",
	"scripts": {
		"lint": "eslint src/**/*.ts lib/**/*.ts bin/**/*.ts",
		"build-web": "esbuild --bundle web/main.ts --format=esm --inject:src/web-shim.js --outfile=web/main.js"
	},
	"author": "nullableVoidPtr",
	"license": "GPL-3.0",
	"dependencies": {
		"@babel/generator": "^7.21.1",
		"@babel/parser": "^7.21.5",
		"@babel/traverse": "^7.18.9",
		"@babel/types": "^7.21.5",
		"babylon-query": "0.0.9",
		"base64-arraybuffer": "^1.0.2",
		"graphology": "^0.25.1",
		"yargs": "^17.6.2"
	},
	"bin": {
		"deobf-javascript-obfuscator": "./bin/javascript-obfuscator.js",
		"deobf-jsdefender": "./bin/jsdefender.js",
		"deobf-terser": "./bin/terser.js"
	},
	"devDependencies": {
		"0x": "^5.4.1",
		"@types/babel__generator": "^7.6.4",
		"@types/babel__traverse": "^7.18.3",
		"@types/node": "^18.11.18",
		"@types/yargs": "^17.0.22",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"esbuild": "^0.17.14",
		"eslint": "^8.35.0",
		"graphology-types": "^0.24.7",
		"typescript": "^4.9.5"
	}
}
